# Download dataset used by pipeline

# reference
rule k12_MG1655_reference:
    input:
        # nothing

    output:
        "data/references/k12_mg1655.fasta",

    log:
        "log/data/references/k12_mg1655.txt"

    benchmark:
        "profile/data/references/k12_mg1655.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz 2>> {log} | seqtk seq -A - 2>> {log} | sed -e 's/^\(>[^[:space:]]*\).*/\1/' > {output} 2>> {log}"


rule s_cerevisiae_imx2538_reference:
    input:
        # nothing

    output:
        "data/references/s_cerevisiae_imx2538.fasta"

    log:
        "log/data/references/s_cerevisiae_imx2538.txt"

    benchmark:
        "profile/data/references/s_cerevisiae_imx2538.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "touch {output}"


rule zymo_reference:
    input:
        # nothing

    output:
        "data/references/zymo.fasta",

    log:
        "log/data/references/zymo.txt"

    benchmark:
        "profile/data/references/zymo.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        """
        curl https://s3.amazonaws.com/zymo-files/BioPool/D6322.refseq.zip > zymo.zip 2> {log}
        unzip zymo.zip &>> {log}
        mkdir -p data/references/zymo &>> {log}
        seqtk seq -A D6322.refseq/Genomes/*.fasta > data/references/zymo.fasta 2>> {log}
        rm -rf D6322.refseq 2>> {log}
        rm zymo.zip 2>> {log}
        """


# reads
rule k12_MG1655_reads:
    input:
        # nothing

    output:
        "data/reads/k12_mg1655.fasta",

    log:
        "log/data/reads/k12_mg1655.txt"

    benchmark:
        "profile/data/reads/k12_mg1655.txt"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "touch {output}"


rule s_cerevisiae_imx2538_nanopore_reads:
    input:
        # nothing

    output:
        "data/reads/s_cerevisiae_imx2538_nanopore.fasta"

    log:
        "log/data/reads/s_cerevisiae_imx2538_nanopore.txt"

    benchmark:
        "profile/data/reads/s_cerevisiae_imx2538_nanopore.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/007/SRR15597407/SRR15597407_1.fastq.gz 2> {log} | seqtk seq -A - 2>> {log} | seqtk rename - 2>> {log} > {output}"


rule s_cerevisiae_imx2538_illumina_reads:
    input:
        # nothing

    output:
        "data/reads/s_cerevisiae_imx2538_illumina.fasta"

    log:
        "log/data/reads/s_cerevisiae_imx2538_illumina.txt"

    benchmark:
        "profile/data/reads/s_cerevisiae_imx2538_illumina.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/008/SRR15597408/SRR15597408_1.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR155/008/SRR15597408/SRR15597408_2.fastq.gz 2> {log} | seqtk seq -A - 2>> {log} | seqtk rename - 2>> {log} > {output} 2>> {log}"


rule zymo_illumina_reads:
    input:
        # nothing

    output:
        "data/reads/zymo_illumina.fasta"

    log:
        "log/data/reads/zymo_illumina.txt"

    benchmark:
        "profile/data/reads/zymo_illumina.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR725/ERR7255689/18100FL-15-01-05_S96_L002_R1_001.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR725/ERR7255689/18100FL-15-01-05_S96_L002_R2_001.fastq.gz 2> {log} | seqtk seq -A - 2>> {log} | seqtk rename - 2>> {log} > {output}"


rule zymo_pacbio_reads:
    input:
        # nothing

    output:
        "data/reads/zymo_pacbio.fasta"

    log:
        "log/data/reads/zymo_pacbio.txt"

    benchmark:
        "profile/data/reads/zymo_pacbio.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR728/ERR7287988/zymo_hmw_r104.fastq.gz 2> {log} | seqtk seq -A - 2>> {log} | seqtk rename - 2>> {log} > {output}"


rule zymo_nanopore_reads:
    input:
        # nothing

    output:
        "data/reads/zymo_nanopore.fasta"

    log:
        "log/data/reads/zymo_nanopore.txt"

    benchmark:
        "profile/data/reads/zymo_nanopore.tsv"

    conda:
        f"../envs/{config['env_mode']}/seqtk.yaml"

    shell:
        "curl ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR728/ERR7287988/zymo_hmw_r104.fastq.gz 2> {log} | seqtk seq -A - 2>> {log} | seqtk rename - 2>> {log} > {output}"
