# Demonstrate filtration reads with less solid kmer imporve quality of variant calling

rule medaka:
    input:
        reads = "assembly/{filter}/{dataset}-{params}.fasta",
        ref = lambda wcd: f"data/references/{config['reads2ref'][wcd.dataset]}.fasta",

    output:
        "genotyping/medaka/{filter}/{dataset}-{params}.vcf",

    log:
        "log/genotyping/medaka/{filter}/{dataset}-{params}.txt",

    benchmark:
        "profile/genotyping/medaka/{filter}/{dataset}-{params}.txt",

    threads:
        config['max_threads']

    conda:
        f"../envs/{config['env_mode']}/medaka.yaml"

    shell:
        "medaka_consensus -t {threads} -i {input.reads} -d {input.ref} -o {output} -m r941_min_high_g303"


rule medaka_raw:
    input:
        reads = "data/reads/{dataset}.fasta",
        ref = lambda wcd: f"data/references/{config['reads2ref'][wcd.dataset]}.fasta",

    output:
        "genotyping/medaka/raw/{dataset}.vcf",

    log:
        "log/genotyping/medaka/raw/{dataset}.txt",

    benchmark:
        "profile/genotyping/medaka/raw/{dataset}.txt",

    threads:
        config['max_threads']

    conda:
        f"../envs/{config['env_mode']}/medaka.yaml"

    shell:
        "medaka_consensus -t {threads} -i {input.reads} -d {input.ref} -o {output} -m r941_min_high_g303"


all_dependency.append(f"genotyping/medaka/raw/k12_mg1655.vcf")
all_dependency.append(f"genotyping/medaka/raw/s_cerevisiae_imx2538_nanopore.vcf")
all_dependency.append(f"genotyping/medaka/raw/s_cerevisiae_imx2538_illumina.vcf")
all_dependency.append(f"genotyping/medaka/raw/zymo_pacbio.vcf")
all_dependency.append(f"genotyping/medaka/raw/zymo_nanopore.vcf")


for kmer_size in conf_range("kmer_size"):
    for ratio in conf_range("kmrf_ratio"):
        all_dependency.append(f"genotyping/medaka/kmrf/k12_mg1655-k{kmer_size}-r{ratio}.vcf")
        all_dependency.append(f"genotyping/medaka/kmrf/s_cerevisiae_imx2538_illumina-k{kmer_size}-r{ratio}.vcf")
        all_dependency.append(f"genotyping/medaka/kmrf/s_cerevisiae_imx2538_nanopore-k{kmer_size}-r{ratio}.vcf")
        all_dependency.append(f"genotyping/medaka/kmrf/zymo_pacbio-k{kmer_size}-r{ratio}.vcf")
        all_dependency.append(f"genotyping/medaka/kmrf/zymo_nanopore-k{kmer_size}-r{ratio}.vcf")


for quality in conf_range("filtlong_quality"):
    all_dependency.append(f"genotyping/medaka/filtlong/k12_mg1655-q{quality}.vcf")
    all_dependency.append(f"genotyping/medaka/filtlong/s_cerevisiae_imx2538_nanopore-q{quality}.vcf")
    all_dependency.append(f"genotyping/medaka/filtlong/s_cerevisiae_imx2538_illumina-q{quality}.vcf")
    all_dependency.append(f"genotyping/medaka/filtlong/zymo_pacbio-q{quality}.vcf")
    all_dependency.append(f"genotyping/medaka/filtlong/zymo_nanopore-q{quality}.vcf")
