# Some utils stuff
import os
import math
import itertools

##############################
# Generate range from config #
##############################
def conf_range(name):
    local = config[name]

    if isinstance(local, list):
        return local

    step = local["step"] if "step" in local else 1

    return range(local["begin"], local["end"], step)


######################################
# Compute estimation of memory usage #
######################################
def pcon_memory_usage(kmer_size):
    if kmer_size >= 11:
        return 2048 + math.ceil(1.2 * (1 << (kmer_size * 2 - 21)))
    else:
        return 2048


def br_memory_usage(kmer_size):
    if kmer_size >= 13:
        return 2048 + math.ceil(1.2 * (1 << (kmer_size * 2 - 24)))
    else:
        return 2048

